<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GEO-WRTITER</title>
</head>
<body>
    <script>
        if ('geolocation' in navigator) {
            console.log('good');
            navigator.geolocation.getCurrentPosition(position => {
                document.getElementById('latitude').value= position.coords.latitude;
                document.getElementById('longitude').value = position.coords.longitude;
                document.getElementById('location').innerHTML= position.coords.latitude + ', ' + position.coords.longitude;
                document.getElementById('add').href = 'add-tracking?loc=' + position.coords.latitude + ', ' + position.coords.longitude;
                console.log(position.coords.latitude);
                console.log(position.coords.longitude);
            });
        } else {
            console.log('bad, geolocation is not available');
        }
    </script>
    <form method="POST">
        <label for="latitude"><b>Latitude</b></label>
        <input type="hidden" name="latitude" id="latitude">
        <label for="longitude"><b>Longitude</b></label>
        <input type="hidden" name="longitude" id="longitude">
        <p id="location">ss</p>
        <a href="&lo=" id="add">Click</a>

    </form>
</body>
</html>